server {

  listen 80;

  location /graphql {
    proxy_pass        http://graphql:3030;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location / {
    root /dist;
    try_files $uri $uri/ /index.html;
  }

  location  ~ \.(css|js|jpg|jpeg|json|svg|png|gif|html|txt|ico|ttf|woff|otf|eot) {
    root /dist;
    try_files $uri $uri/ /;
    add_header Cache-Control "public";
  }
}
